<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HafeezCenter</groupId>
  <artifactId>Extract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>

<aspectj.version>1.8.10</aspectj.version>
</properties>
    <dependencies>
  
 <dependency>                
 <groupId>org.testng</groupId>                              
 <artifactId>testng</artifactId>                                
 <version>6.14.3</version>                              
 <scope>test</scope>                                        
 </dependency>


    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>   
        
        <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
    <scope>test</scope>
</dependency>
   <dependency>

<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>3.9</version>
</dependency>
    
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
    
    <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

    <dependency>
 <groupId>ru.yandex.qatools.allure</groupId>
 <artifactId>allure-testng-adaptor</artifactId>
 <version>1.5.4</version>
 <exclusions>
    <exclusion>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
    </exclusion>
 </exclusions>
 </dependency>
     <dependency>
          <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.7.0</version>
          </dependency>
          
           <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
                
                 <dependency>
    <groupId>ru.yandex.qatools.allure</groupId>
    <artifactId>allure-report-data</artifactId>
    <version>1.5.4</version>
</dependency>


    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.3.0</version>
</dependency>

<dependency>
     <groupId>org.apache.pdfbox</groupId>
     <artifactId>pdfbox</artifactId>
     <version>2.0.15</version>
 </dependency> 
    
   
    
   
</dependencies>
    
</project>